# kafka-spark-poc

kafka_gps_producer/: .gitignore  pom.xml
kafka_gps_producer/src/main/java/io/liquidsoftware/: KafkaGpsProducerApplication.java  MainConfig.java
kafka_gps_producer/src/main/java/io/liquidsoftware/domain/model/: FlightEvent.java  OpenSkyResponse.java
kafka_gps_producer/src/main/java/io/liquidsoftware/domain/service/: OpenSkyService.java
kafka_gps_producer/src/main/resources/: application.properties
kafka_gps_producer/src/test/java/io/liquidsoftware/: KafkaGpsProducerApplicationTests.java
spark_gps_consumer/: .gitignore  build.sbt
spark_gps_consumer/src/main/scala/io/liquidsoftware/: Main.scala
